{
  "name": "nobada",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:mobile": "turbo run dev --filter=mobile",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=web",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:push": "turbo run db:push --filter=web",
    "db:studio": "turbo run db:studio --filter=web"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "~19.0.3",
      "@types/react-dom": "~19.0.3"
    }
  }
}